# Dubbo-practice

./: README.md
dubbo-client/: .project
dubbo-client/src/main/java/cn/zyf/student/controller/: StudentController.java
dubbo-client/src/main/resources/: springmvc.xml
dubbo-client/src/main/webapp/WEB-INF/: web.xml
dubbo-server/: .project
dubbo-server/src/main/java/cn/zyf/student/server/: StudentServer.java
dubbo-server/src/main/java/cn/zyf/student/server/impl/: StudentServerImpl.java
dubbo-server/src/main/resources/: spring.xml
dubbo-server/src/main/webapp/WEB-INF/: web.xml
dubbo-student-common-interface/: .project
dubbo-student-common-interface/src/main/java/cn/zyf/student/service/: StudentService.java
dubbo-student-parent/: .project  pom.xml
dubbo-student-parent/dubbo-student-dao/: .project
dubbo-student-parent/dubbo-student-dao/src/main/java/cn/zyf/student/mapper/: StudentMapper.java
dubbo-student-parent/dubbo-student-dao/src/main/resources/: applicationContext-dao.xml
dubbo-student-parent/dubbo-student-service/: .project
dubbo-student-parent/dubbo-student-service/src/main/java/cn/zyf/dubbo/student/service/impl/: StudentServiceImpl.java
dubbo-student-parent/dubbo-student-service/src/main/resources/: applicationContext-service.xml
dubbo-student-parent/dubbo-student-service/src/main/webapp/WEB-INF/: web.xml
dubbo-student-parent/dubbo-student-web/: .project
dubbo-student-parent/dubbo-student-web/src/main/java/cn/zyf/dubbo/student/controller/: StudentController.java
dubbo-student-parent/dubbo-student-web/src/main/resources/: springmvc.xml
dubbo-student-parent/dubbo-student-web/src/main/webapp/WEB-INF/: web.xml
dubbo-student-parent/dubbo-student-web/src/main/webapp/WEB-INF/jsp/: success.jsp
dubbo-student-pojo/: .project  pom.xml
dubbo-student-pojo/src/main/java/cn/zyf/dubbo/student/pojo/: Student.java
